[33mcommit b903882693b427cf9e3559ea55705c8b369b844d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Sat Nov 3 21:09:48 2018 +0800

    Revert "2018_10_30_(commit_13)"
    
    This reverts commit d8c68c2e645114101a9c732d8e6c9736204a33ad.

[33mcommit fbe8fd926a71084ebf60ad40551629b63fc07e77[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Sat Nov 3 20:27:14 2018 +0800

    Revert "Revert "2018_10_30_(commit_13)""
    
    This reverts commit 5bde20b196e16f88236d6207300f282701070d2e.
    
    Signed-off-by: zhanghao <zh4869zh@gmail.com>

[33mcommit 5bde20b196e16f88236d6207300f282701070d2e[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Sat Nov 3 20:13:06 2018 +0800

    Revert "2018_10_30_(commit_13)"
    
    This reverts commit d8c68c2e645114101a9c732d8e6c9736204a33ad.

[33mcommit 2e6025fc3f0d83d43ba6cdf108d9e735404b587d[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Sat Nov 3 20:11:40 2018 +0800

    2018_11_3_(commit_16)
    
    åˆ’åˆ†æ•°æ®é›† æµ‹è¯•é›† è®­ç»ƒé›†
    è°ƒæ•´å‡½æ•°è°ƒç”¨é¡ºåº

[33mcommit 9f6aa978bbe9ccd5595cf3e4c9a94ef464afa135[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Fri Nov 2 23:22:29 2018 +0800

    2018_11_12_(commit_15)
    
    ä½¿ç”¨ä½™å¼¦ä¸æ¬§å¼è·ç¦»ä¸¤ç§æ–¹æ³•è®¡ç®—KNN
    ç¼–å†™äº†é”™è¯¯ç‡ç»Ÿè®¡å‡½æ•°

[33mcommit 092407c53dcd23129dd554971265cf97c14b1942[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Nov 1 22:33:29 2018 +0800

    2018_11_1_(commit_14)
    
    KNN label

[33mcommit d8c68c2e645114101a9c732d8e6c9736204a33ad[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Tue Oct 30 16:55:43 2018 +0800

    2018_10_30_(commit_13)
    
    ç”¨äºå­˜å‚¨è¿‡ç¨‹æ–‡ä»¶ï¼Œæ–¹ä¾¿è°ƒè¯•ã€‚

[33mcommit 3e4f2ac34f8a2bd480e6130d3dae64d550415c50[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Tue Oct 30 16:52:49 2018 +0800

    2018_10_18_(commit_13)
    
    ä¸€ç§æ”¹è¿›çš„çš„tf-idf è®¡ç®—æ–¹æ³• å¯ä»¥ä½¿åŸæœ‰çš„è®¡ç®—é€Ÿåº¦æé«˜n^2å€

[33mcommit ef94750cde0092c450848ba3c99440ab7e382e6e[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Fri Oct 26 22:05:31 2018 +0800

    2018_10_26_(commit_12)
    
    TF-IDFè®¡ç®—é‡å¤ªå¤§ï¼Œæ‰€ä»¥é€šè¿‡å‡å°‘è¯å…¸ä¸­wordçš„æ•°é‡æ¥å‡å°‘è®¡ç®—TF-IIDFçš„è¿ç®—ã€‚åœ¨åˆ›å»ºè¯å…¸æ—¶ï¼Œå°†wordåœ¨å…¨éƒ¨æ–‡æ¡£å‡ºç°çš„æ¬¡æ•°åšç»Ÿè®¡ï¼Œå¦‚æœæ€»å‡ºç°æ¬¡æ•°å°äº5åˆ™å‰”é™¤ã€‚ä»¥æ­¤æ¥è¿‡æ»¤ä¸€äº›å…¨æ–‡ä»…å‡ºç°å‡ æ¬¡çš„ä¸“æœ‰åè¯æˆ–è€…æ—¶å§“åç­‰ä¿¡æ¯ã€‚

[33mcommit de0faa9b0d676e83e68c8dbb0151b74285b84a2a[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Fri Oct 26 13:14:46 2018 +0800

    2018_10_26_(commit_11)
    
    å°†è¯å…¸å­˜ä¸ºcsvæ–‡ä»¶ï¼Œå› ä¸ºtxtæ ¼å¼æœ‰äº›é—®é¢˜ã€‚å¢åŠ è®¡ç®—tf-idfå‡½æ•°ã€‚ä½†æ˜¯ç”±äºè¯å…¸æ•°é‡å¤ªå¤§å¯¼è‡´è®¡ç®—ä»»åŠ¡è¿‡å¤šï¼Œ(ä½¿ç”¨éƒ¨åˆ†æ•°æ®åšæµ‹è¯•ï¼Œè¯å…¸æ•°é‡1.8w æ¯ä¸ªæ–‡æ¡£è®¡ç®—tf-idfçš„è¯è®¡ç®—æ¬¡æ•°çº¦ä¸º files_num * 1.8w) æ‰€ä»¥ä¸‹ä¸€æ­¥å°†æƒ³åŠæ³•ç¼©å‡è¯å…¸æ•°é‡ã€‚

[33mcommit d51e5486c759e50f458b753cdb005fcecf971aca[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 25 22:27:54 2018 +0800

    2018_10_25_(commit_10)
    
    åˆ’åˆ†æ•°æ®é›†å’Œæµ‹è¯•é›†90%è®­ç»ƒé›†10%æµ‹è¯•é›†

[33mcommit 351d00bb1065f83ef25d18c42257531a42d430fb[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 25 00:23:05 2018 +0800

    2018_10_25_(commit_9)
    
    å¢åŠ è¯å…¸ååœ¨ç»Ÿè®¡è¯é¢‘æ—¶ä¹‹å‰ä»£ç remove_punctuation_map = dict((ord(char), None) for char in string.punctuation) å› æ ¼å¼é—®é¢˜æŠ¥é”™ï¼Œä¿®æ­£äº†å› ä¸ºå˜é‡åç§°é‡å¤è€Œå¼•å‘çš„typeé—®é¢˜

[33mcommit bdcd90fb1285276853cb3b1550f5b3fde75f68c9[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 24 13:27:16 2018 +0800

    2018_10_24_(commit_8)
    
    æ„å»ºè¯å…¸_æ•°æ®é›†å’Œæµ‹è¯•é›†è¿˜æ²¡æœ‰åˆ’åˆ†_å…ˆå®éªŒç¨‹åºæ˜¯å¦æ­£ç¡®

[33mcommit 186bbba78c3f01a722e21110425f56963ef14fdf[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 24 12:40:41 2018 +0800

    2018_10_24_(commit_7)
    
    è§„åˆ™åŒ–æ¯ä¸ªæ–‡æœ¬

[33mcommit 9593c05497e113e98c76292ec1a41b7c6477b7bd[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 24 02:17:01 2018 +0800

    2018_10_24_(commit_6)
    
    æ•´ç†ä»£ç ï¼Œå½¢æˆå®Œæ•´çš„ç®€å•çš„demo
    åˆ†ä¸ºä¸¤ä¸ªæ–‡ä»¶å¤¹vsmå’Œknn
    vsmä¸‹vsmä¸ºä¸»è¦ä»£ç 
    init_setç”¨äºå¤„ç†æ•°æ®é›†æ–‡ä»¶

[33mcommit 1edc731190e59eeba19975b7a7404d485c2455bf[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Tue Oct 23 12:40:01 2018 +0800

    2018_10_23_(commit_5)
    
    æ•´ç†æ–‡ä»¶å¤¹

[33mcommit 22f2917c6ad74cd111443afac0de36102911b27b[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Sat Oct 20 00:18:23 2018 +0800

    åˆ’åˆ†æ•°æ®é›†ä¸ºæµ‹è¯•é›†å’Œè®­ç»ƒé›†
    
    åˆ’åˆ†æ•°æ®é›†ä¸ºæµ‹è¯•é›†å’Œè®­ç»ƒé›†

[33mcommit 862d33b620f57569e2b1ee52ce8e3eca091411d0[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Fri Oct 19 15:10:59 2018 +0800

    æ•´ç†

[33mcommit 9d2e900f55b469125abfe4bbea949c686cf95573[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 18 08:54:43 2018 +0800

    é¢„è¯»å–è¯æ±‡é‡

[33mcommit 84969ac71ae2e26ee938efae67721ef9bf18ff03[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 18 01:16:17 2018 +0800

    åœ¨æµ‹è¯•æ•°æ®ä¸ŠåŸºæœ¬å®ç°vsm
    
    ä½¿ç”¨ç»™å®štext å’Œç®€å•çš„å†…å®¹å®ç°å…¶åŠŸèƒ½ï¼Œè¿˜éœ€è¦åœ¨ç»™å®šæ•°æ®é›†ä¸Šè¿›è¡Œä¿®æ”¹

[33mcommit 0c862ed23d1359739c2473c727236455ac12040a[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 18 00:57:08 2018 +0800

    ntlk
    
    é€’å½’è¯»å–æ–‡ä»¶å¤¹ä¸‹å…¨éƒ¨å†…å®¹

[33mcommit c533b235ebce2bd15b5d1b38ea14b8f7728825d2[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Thu Oct 18 00:03:44 2018 +0800

    nltk
    
    tf-idfæ–¹æ³•å®Œæˆ  æ–‡ä»¶è®¿é—®å­˜åœ¨é—®é¢˜

[33mcommit 64c5444dd5d5e856fffc164baaa4d9a5b92d0bab[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 23:09:57 2018 +0800

    ä½¿ç”¨nltkåº“å®ç°

[33mcommit 0bc1716267f68164068c87a28b21ec3684d76093[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 21:00:39 2018 +0800

    æˆåŠŸè¯»å–æ–‡æ¡£å†…å®¹

[33mcommit 71daadd61aed85a4b79c74f67293eff7787f838d[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 20:36:58 2018 +0800

    read_words

[33mcommit feb14375d8e5602486fc3aaed306caa3f6478e83[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 19:57:02 2018 +0800

    è¿‡æ»¤å¤æ•°è¯

[33mcommit f01ea2005f2be5c22bb6e099f08fc69f793ae290[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 19:31:45 2018 +0800

    stopword
    
    stopword

[33mcommit 71657a7de7ca0102532cf964f917ac16101b6fa2[m
Author: zhanghao <zh4869zh@gmail.com>
Date:   Wed Oct 17 00:43:57 2018 +0800

    å°è¯•ä½¿ç”¨textbolb
    
    è°ƒè¯•pythonç¯å¢ƒï¼Œå¯¼å…¥textbolbåº“ã€‚ä¸Šä¼ æ•°æ®é›†ã€‚

[33mcommit c9a18c39cc8e0ca3af51d3a0a827fa40ac761e14[m
Author: ZhangHao-Oreo <43611274+ZhangHao-Oreo@users.noreply.github.com>
Date:   Tue Oct 9 18:37:58 2018 +0800

    Initial commit
